{
    "type": "project",
    "autoload": {
        "psr-4": {
            "Piano\\" : "src/Piano"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Piano\\Tests\\": "tests/Piano"
        }
    },
    "require": {
        "symfony/console": "^4.2",
        "league/csv": "^9.2",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
